/* General body styling */
body {
    background: #0b0c0e;
    color: #d1d5db; /* Keep a light grey text for readability */
    font-family: 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    transition: all 0.3s ease;
}

h1 {
    color: #ffffff;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.container {
    background-color: black;
    border-radius: 10px;
    padding: 40px;
    width: 75%;
    margin-left: 25%;
    margin-top: 40px;
    width: 65%;
    transition: margin-left 0.3s ease, width 0.3s ease;
    margin-top: 80px;
}

.container.expanded {
    margin-left: 17%;
}

.toggle-sidebar-btn.expanded{
    margin-left: 0%;
}

h1, h2 {
    color: #c4d7e0;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: left;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    background: rgba(55, 55, 55, 0.15);
    border: 1px solid #333;
    color: #ffffff;
    font-size: 16px;
}

input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
}

.section-title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 8px;
    margin-bottom: 15px;
    color: #c4d7e0;
    font-size: 22px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background: rgba(20, 34, 46, 0.2);
    border-radius: 8px;
    padding: 12px;
}


/* ------------------------ SIDENAV CONTAINER ------------------------------- */

.sidenav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20%;
    background: rgba(5, 5, 20, 0.7);
    backdrop-filter: blur(50px);
    color: #ffffff;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, width 0.3s ease;
}

.sidenav.hidden {
    transform: translateX(-100%);
}


/* Search bar inside sidebar */
.search-my-stocks {
    width: calc(100% - 27px) !important;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.search-my-stocks:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    border-color: #007bff;
}

/* Scrollable container inside the sidebar */
.scrollable-container {
    overflow-y: auto;
    scrollbar-width: none; /* Hide scrollbar */
}

.scrollable-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar on WebKit browsers */
}

/* Stock card container inside the sidebar */
.stock-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow */
    color: #fff;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.stock-card:hover {
    transform: scale(1.02);
    background: rgba(33, 33, 33, 0.7);
}

/* Individual stock data inside the stock card */
.stock-name {
    font-size: 18px;
    font-weight: 500;
}

.price {
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.change {
    font-size: 14px;
    color: white;
}

.change.positive {
    color: #82e9de; /* Aqua color for positive change */
}

.change.negative {
    color: #ff6b6b; /* Red color for negative change */
}


/* Remove stock button */
.remove-stock {
    background: none;
    border: none;
    color: #ff6666;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.remove-stock:hover {
    color: #ff3333;
}

/* No favorite stocks message */
.no-stocks {
    font-size: 14px;
    color: #777;
}

.add-stock:hover {
    color: #007bff;
    z-index: 10;
}



/* ------------------------ NAVBAR CONTAINER ------------------------------- */

/* Navbar Styling */
.navbar {
    width: 100%;
    height: 75px;
    background: #111;
    backdrop-filter: blur(12px); /* Softer blur */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 800;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Softer shadow */
    transition: padding-left 0.3s ease; /* Smooth transition when sidebar is hidden */
}

/* Toggle Sidebar Button */
.toggle-sidebar-btn {
    background-color: transparent;
    border: none;
    color: #c4d7e0;
    font-size: 28px; /* Adjusted size */
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease, margin-left 0.3s ease; /* Added transition for margin-left */
    margin-left: 22%; /* Original position */
    margin-right: 15px;
    padding: 0px 5px;

}

.toggle-sidebar-btn:hover {
    color: #00d4ff;
    transform: scale(1.1); /* Slight hover effect */
}

/* When the sidebar is hidden, move the button fully to the left */
.toggle-sidebar-btn.sidenav-hidden {
    margin-left: 0; /* Remove left margin when sidebar is hidden */
}

.navbar h1 {
    font-size: 20px; /* Smaller title for a modern look */
    font-weight: 600;
    color: #c4d7e0;
    margin: 0;
    padding: 0;
    transition: padding-left 0.3s ease;
}

.navbar.sidenav-hidden h1 {
    padding-left: 10px; /* Shift left when sidebar is hidden */
}

.navbar-links {
    display: flex;
    gap: 20px;
    margin-left: auto; /* Right align */
    height: 100%;
    align-items: center; /* Vertical center */
    margin-right: 25px; /* Right margin for spacing */
}

.navbar-links a {
    color: #c4d7e0;
    text-decoration: none;
    font-size: 16px; /* Slightly smaller links */
    padding: 5px 10px;
    transition: color 0.3s ease, border-color 0.3s ease;
    height: 100%;
    align-content: center;
}

.navbar-links a:hover {
    color: #60a5fa;
    border-bottom: 2px solid #00d4ff; /* Subtle underline effect */
}


/* ------------------------ NEWS CARDS CONTAINER ------------------------------- */


.news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    overflow-y: auto;
}

.news-header{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.news-card {
    background: #111;
    border-radius: 12px;
    padding: 15px;
    color: #f5f5f7;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translateY(-3px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
}

.news-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.news-source {
    font-size: small;
    font-weight: bold;
    color: #3b82f6
}

.news-footer {
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 10px;
    font-size: small;
}


/* Business News Section */
.business-news {
    margin-bottom: 20px;
    margin-left: 5px;
}

.business-news h2 {
    color: #f5f5f7;
    font-size: 18px;
    margin-bottom: 5px;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-my-stocks {
    width: 80%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
}


/* ------------------------ CRYPTO STYLING ------------------------------- */

.crypto-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

/* Crypto Card Styling */
.crypto-card {
    background: #111215; /* Deep black-grey background */
    color: #e5e7eb; /* Off-white text for visibility */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6); /* Shadow for depth */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.crypto-card:hover {
    transform: translateY(-3px); /* Lift card on hover */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.8); /* Stronger shadow on hover */
}

/* Crypto Header (Name) */
.crypto-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.crypto-name {
    font-size: 22px;
    font-weight: bold;
    color: #3b82f6; /* Blue accent for crypto name */
}

/* Crypto Stats */
.crypto-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 15px;
}

.crypto-value {
    font-size: 24px;
    font-weight: 600;
    color: #d1d5db; /* Light grey text */
}

.crypto-change {
    font-size: 18px;
    font-weight: bold;
}

.crypto-change.positive {
    color: #82e9de; /* Aqua for positive change */
}

.crypto-change.negative {
    color: #ff6b6b; /* Red for negative change */
}

/* Crypto Link */
.crypto-link {
    align-self: flex-end; /* Align link to the right */
    color: #3b82f6; /* Blue accent for links */
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.crypto-link:hover {
    color: #60a5fa; /* Lighter blue on hover */
}



/* ------------------------ PREFERENCE STYLING ------------------------------- */



.preferences-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.preferences-list p {
    border: #222 solid 2px;
    border-radius: 10px;
    padding: 10px;
    background: rgba(55, 55, 55, 0.3);
}

.preferences-list button {
    border: #222 solid 2px;
    border-radius: 10px;
    padding: 10px;
    background: rgba(55, 55, 55, 0.3);
}

.preferences-list p:hover,
.preferences-list .rising-stocks-label:hover {
    color: #007bff;
    transition: color 0.3s ease;
}

.rising-stocks-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #f0f0f0;
}

input.rising {
    accent-color: #333;
    margin-right: 8px;
    cursor: pointer;
}

input.rising:checked {
    accent-color: #007bff;
}

#toggle-mode-btn {
    width: 130px;
    height: 43px;
    color: white;
    margin-left: auto;
}

.crypto-card.down .change {
    color: #ff6b6b;
}


/* ------------------------ SEARCH INPUT STYLING ------------------------------- */


.search-input {
    width: calc(100% - 20px) !important;
    padding: 12px 15px;
    border-radius: 50px !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(14, 26, 38, 0.8);
    color: #c4d7e0;
    font-size: 16px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #007bff;
    background-color: rgba(20, 34, 46, 0.9);
}

/* Search Results Container - Hidden by default */
.search-results {
    /* display: none; */
    padding: 0;
    margin: 0;
    max-height: 30%;
    overflow-y: auto;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    z-index: 400;
    position: relative;
    width: calc(100%) !important;
    top: 20px; /* Adjusted to position just below the search input */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Show results when the input is focused */
.search-input:focus + .search-results {
    display: block;
}

/* Individual Search Items */
.search-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #c4d7e0;
    font-size: 16px;
    border-bottom: 1px solid rgb(30, 30, 30);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search-item:hover {
    background-color: rgba(20, 34, 46, 0.9);
    color: #007bff;
}

/* Customize the scrollbar for better UX */
.search-results::-webkit-scrollbar {
    width: 8px;
}

.search-results::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.search-results::-webkit-scrollbar-track {
    background-color: rgba(20, 34, 46, 0.8);
}

/* Responsive */
@media (max-width: 768px) {
    .search-item {
        font-size: 14px;
        padding: 8px 10px;
    }

    .search-input {
        padding: 10px;
        font-size: 14px;
    }

    .search-results {
        top: 50px;
    }
}



/* ------------------------ DEPRECATED STYLING ------------------------------- */



.add-stock, .remove-stock{
    background: rgba(0, 120, 255, 0.05);
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
    height: auto;
    margin: 0px;
}

/* Stock Card Structure */
.stock-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px; /* Reduced padding for compactness */
    margin-bottom: 10px;
    transition: transform 0.2s ease, background-color 0.2s ease;
    box-shadow: none; /* Removing shadow for cleaner look */
}

.stock-card > div {
    width: 25%;
}

.stock-card:hover {
    transform: scale(1.01);
}

.stock-card .stock-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.remove-stock {
    padding-left: 20px; /* Added padding for better spacing */
}



.search-item {
    position: relative;  /* Ensure proper stacking context */
    z-index: 1000;  /* Set a higher z-index for this element */
}

.add-stock {
    position: relative;
    z-index: 1001;  /* Ensure button is on top */
}