body {
    background: linear-gradient(20deg, #24292e, #000000);
    color: #e0e0e0;
    font-family: 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    transition: all 0.3s ease;
}


/* Sidebar (sidenav) */
.sidenav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 15%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    color: #ffffff;
    padding-top: 70px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, width 0.3s ease;
}

/* Sidebar hidden state */
.sidenav.hidden {
    transform: translateX(-100%); 
    
}

/* Sidebar links styling */
.sidenav a {
    text-decoration: none;
    color: #e0e0e0;
    font-size: 16px;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    transition: background 0.3s ease, color 0.3s ease;
    border-left: 4px solid transparent; /* Indicator for active state */
}

.sidenav a:hover {
    background: rgba(255, 255, 255, 0.1); 
    color: #00bcd4;
    border-left: 4px solid #00bcd4;
}

.container {
    background: rgba(25, 25, 25, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 65%;
    margin-left: 25%;
    box-sizing: border-box;
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.container.expanded {
    margin-left: 20%;
}

/* Darker Theme for Section Titles */
.section-title {
    border-bottom: 1px solid #444; 
    padding-bottom: 8px;
    margin-bottom: 15px; 
    color: #e0e0e0;
    font-size: 20px; /* Adjusted font size */
    font-weight: 500; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
    background: rgba(25, 25, 25, 0.8); 
    border-radius: 5px;
    padding: 10px;
    display: flex; 
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* Optional: Adjusting alignment of section titles based on your preference */
h1, h2 {
    color: #f0f0f0;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: left; /* Change to 'left' if you decide to remove center alignment */
}


footer {
    text-align: center;
    padding: 20px;
    color: #b0b0b0;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    backdrop-filter: blur(15px);
}

h1 {
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}



input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    background: rgba(55, 55, 55, 0.15);
    border: 1px solid #333;
    color: #ffffff;
    font-size: 16px;
}

input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.25);
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease;
}

button:hover {
    background: rgba(255, 255, 255, 0.35);
}

a {
    color: #82e9de;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 15px;
}

a:hover {
    color: #ffffff;
}

.toggle-sidebar-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: transparent;
    border: none;
    color: #f0f0f0;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    transition: color 0.3s ease;
}

.toggle-sidebar-btn:hover {
    color: #82e9de;
}

.scrollable-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
    gap: 20px;
    scrollbar-width: none;
}

.scrollable-container::-webkit-scrollbar {
    display: none;
}

.stock-card {
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 120px;
    color: #fff;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.stock-card:hover {
    transform: scale(1.05);
}

.price {
    font-size: 20px;
    margin-top: 10px;
}

.change {
    font-size: 16px;
    color: #82e9de;
}

.stock-card.down .change {
    color: #e57373;
}


/* ---------------------- SEARCH LIST ITEMS ------------------------ */


/* List item styling for the search results */
.search-list li {
    background: rgba(55, 55, 55, 0.10);
    backdrop-filter: blur(10px); 
    border-radius: 12px; 
    padding: 12px 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    color: #f0f0f0; 
    font-family: 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif; 
    font-size: 16px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-list li:hover {
    background: rgba(55, 55, 55, 0.20); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px);
}

.search-list li strong {
    font-weight: 600;
    font-size: 18px;
    color: #82e9de; 
}

/* Price styling */
.search-list li .price {
    color: #e0e0e0; 
    font-size: 18px;
}





/* ---------------------- PREFERENCES INFORMATION ------------------------ */

.preferences-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}
 
.preferences-list p, .preferences-list button {
    border: #222 solid 2px;
    border-radius: 10px;
    padding: 10px;
    background: rgba(55, 55, 55, 0.3);

}

.preferences-list p:hover {
    color: #82e9de;
    transition: color 0.3s ease; /* Move the transition before the color */
}



/* ---------------------- POPULAR CRYPTO GRID TEMPLATE ------------------------ */

.crypto-container{
    display: grid;
    /* make the grid a 4x4 grid */
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.crypto-card{
    width: 150px;
    height: 100px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin : 10px 10px;
}

.crypto-title{
    color: #82e9de;
    font-size: 15px;
}



/* ---------------------- NEWS ARTICLES STYLING ------------------------ */

.news-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.news-card {
    background-color: #1e1e1e; 
    border: 1px solid #333; 
    border-radius: 8px; 
    padding: 16px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
    color: #e0e0e0; 
    transition: background-color 0.3s, box-shadow 0.3s;
}

.news-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #ffffff; 
}

/* News Source */
.news-source {
    font-size: 14px;
    color: #aaa;
    margin: 8px 0;
}

/* News Link */
.news-link {
    display: inline-block;
    font-size: 14px;
    color: #1e90ff; 
    text-decoration: none;
    border-bottom: 1px solid #1e90ff; 
    transition: color 0.3s, border-color 0.3s;
}

.news-link:hover {
    color: #ff4500; 
    border-color: #ff4500; 
}

/* Card Hover Effect */
.news-card:hover {
    background-color: #252525; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); 
}




.toggle-sidebar-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: transparent;
    border: none;
    color: #f0f0f0;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001; /* Ensure button stays above other elements */
    transition: color 0.3s ease;
    width: auto;
    padding: 0%;
    border-radius: 0px;
    background: none;
    margin-top: 0px;

}

.toggle-sidebar-btn:hover{
    background: none;
    color: #82e9de; 
}

#toggle-mode-btn{
    width: 130px;
    height: 43px;
    margin: 16px 0px ;
}